<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.mediatracker.Controller.TempController">
    <Label fx:id="lblTemp" style="-fx-text-fill: #cbd5e1; -fx-font-size: 15px; -fx-font-weight: bold;" />
    <ListView fx:id="listaCaps" styleClass="dark-list" VBox.vgrow="ALWAYS"/>
    <Label fx:id="lblMensaje" text=""/>
    <HBox spacing="10">
        <Button text="Agregar capítulo" onAction="#agregarCap"/>
        <Button text="Editar capitulo" onAction="#editarCap" />
        <Button text="Eliminar capitulo" onAction="#eliminarCap" />
        <Button text="Eliminar temporada" onAction="#eliminarTemp"/>
    </HBox>
</VBox>
